// .col-app {
//     flex: 0 1 50%;
// }
.content-app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.img-app {
    vertical-align: middle;
    max-width: 100%;
    justify-self: center;
}

.button-app-style {
    border-radius: 32px;
    background-color: $bg-orange;
    color: $color-white;
    text-transform: none;
}

.button-app {
    padding: 17px 40px;
}

@media (width <=650px) {
    .content-app{
        grid-template-rows: repeat(2, auto);
        grid-template-columns: 1fr;
    }

    .content-app-text {
        grid-row: 2 / span 1;
    }

    .content-app-img {
        grid-row: 1 / span 1;
    }
}